body {
  margin: 0;
  padding: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background: #ffffff;
  color: #000;
}

h1 {
  font-size: 18px;
  text-align: center;
  margin-bottom: 8px;
}

textarea {
  width: 100%;
  height: 70vh;
  min-height: 420px;
  max-height: 85vh;
  font-family: monospace;
  font-size: 14px;
  padding: 12px;
  box-sizing: border-box;
  resize: vertical;
  border: 2px solid #ccc;
  border-radius: 6px;
}

.controls {
  margin-top: 10px;
  text-align: center;
}

button {
  font-size: 15px;
  padding: 10px 18px;
  margin: 0 6px;
  cursor: pointer;
}

#status {
  margin-top: 14px;
  padding: 12px;
  min-height: 40px;
  font-size: 15px;
  text-align: center;
}
